version: "3"
services:
  pihole:
    container_name: pihole
    #image: pihole/pihole:v5.8.1
    # pihole switched to date based release format after v5.8.1
    image: pihole/pihole:2021.10.1
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "8008:80/tcp"
      - "8443:443/tcp"
    environment:
      TZ: "America/Denver"
      WEBPASSWORD: {{pihole_password}} ## Set admin password here
    # Volumes store your data between container upgrades
    volumes:
       - "/data/disks/config/pihole/etc-pihole/:/etc/pihole/"
       - "/data/disks/config/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/"
    dns:
      - 127.0.0.1
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  plex:
    container_name: plex
    #image: linuxserver/plex:1.23.3.4707-ebb5fe9f3-ls60
    image: linuxserver/plex:version-1.24.5.5173-8dcc73a59
    network_mode: "host"
    volumes:
      - plex-config:/config
      - /data/disks/md2/movies:/movies
      - /data/disks/md1/music:/music
      - /data/disks/md1/tv:/tv
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK=022
    restart: "unless-stopped"

  sabnzbd:
    container_name: sabnzbd
    #image: linuxserver/sabnzbd:version-3.3.1
    image: linuxserver/sabnzbd:3.4.2
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Denver
    volumes:
      - /data/disks/md1/sabnzbd/config:/config
      - /data/disks/md1/sabnzbd/downloads:/downloads
      - /data/disks/md1/sabnzbd/incomplete-downloads:/incomplete-downloads
      - /data/disks/md1/sabnzbd/blackhole:/blackhole
    ports:
      - 8080:8080
      - 9090:9090
    restart: unless-stopped

  transmission:
    container_name: transmission
    image: ghcr.io/linuxserver/transmission
    network_mode: "host"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
      - USER={{transmission_user}}  ## Set username here
      - PASS={{transmission_password}}  ## Set password here
    volumes:
      - /data/disks/md1/transmission/config:/config
      - /data/disks/md1/transmission/downloads:/downloads
      - /data/disks/md1/watch/:/watch
    ports:
      - "9091:9091"
      - "51413:51413"
      - "51413:51413/udp"
    restart: unless-stopped

volumes:
  plex-config:
    driver: local

networks:
  nas:
    ipam:
      driver: default
      config:
        - subnet: "10.10.10.0/24"
